<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE version SYSTEM "../../../lib/pkp/dtd/pluginVersion.dtd">

<!--
  * version.xml
  *
  * Copyright (c) 2003-2011 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Plugin version information.
  -->
<version>
       <application>editorSummary</application>
       <type>plugins.blocks</type>
       <release>1.0.0.1</release>
       <date>2009-07-13</date>
       <lazy-load>1</lazy-load>
       <class>editorSummaryBlockPlugin</class>
</version>
